deploy:
  provider: heroku
  api_key:
    secure: KIRD15ig2u0baYVaL2Fc+O12Wh/K6Gh4KcnA7jH2qgDuBwDngtkQbGL7L7L6qvSU/bbs5PDDs08IV8/xWdN+TjO8ONlcEvInNHrA+xrrSdMNU88XbeqStpkk4WgDR9oLukJFHl7YrA1EyfX2Hp9oNFU3TExsczHu+NECBXxgODlJrHP5tZyQdz5q5WWpPShq7cE7nZCeGNzpTCctmJYaK394cWCrMfhJf0hXUrq70UdQZPTqHUTiVJ/ilUTijpUFKPV7ohQVb1AqJgVg/UP87v+Wy7xBSzTUjGcoehpJwVlOHqLgnad66OdTuGWrOeoNk2fhQFNqx9XWmrIsnigyokCi+c8TmgVIY69Ptn06BNMWP3uUQbV5+n3GnnzxVI6JgHL7yaBciRwjedCwUkZMGdLoG5zcf1C0VV7ev5kuvV7V1pcYLODJUMOLKsq30PFXi1g2mUjtaIczsW0r2ZiTsW9WTRHILJXs1kk6MKePJlL0DA5bxwYOd1lTloruJ3ShSqKePOX2jUfj3e1MIlEsvivH4XcgZXst2UCftkgO1suUd2xe9pYp21moLCaVIclXCsPGCYSCTPD7gKcA1Q6Sexep7B1q6Zyw5Pp48lHdnze/jWRixHDV7RJibS+ShPl+Z3lvssg2qz65xqkz3nnoJQefOSYg1cm5/IHus/QXVsw=
    app: frozen-river-23646
  on:
    repo: codysperoff/node-router-blog-api
